[gd_scene load_steps=3 format=3 uid="uid://uu8k41awueia"]

[ext_resource type="Script" path="res://components/Fase/FasePreparo.gd" id="1_8uq7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ckka"]
bg_color = Color(0.852731, 0.177681, 0.211886, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0
shadow_color = Color(0, 0, 0, 0.368627)
shadow_size = 1
shadow_offset = Vector2(5, 5)

[node name="Preparo" type="Node"]
script = ExtResource("1_8uq7w")

[node name="SaquearButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.683
anchor_top = 0.451
anchor_right = 0.683
anchor_bottom = 0.451
offset_left = -161.36
offset_top = -25.08
offset_right = 62.6399
offset_bottom = 24.92
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_6ckka")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ckka")
text = "Saquear Sala
"

[node name="BuscarEncrenca" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.683
anchor_top = 0.451
anchor_right = 0.683
anchor_bottom = 0.451
offset_left = -157.36
offset_top = 78.92
offset_right = 66.6398
offset_bottom = 128.92
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_6ckka")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ckka")
text = "Buscar Encrenca"

[node name="FinalizarTurno" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.683
anchor_top = 0.451
anchor_right = 0.683
anchor_bottom = 0.451
offset_left = -164.36
offset_top = 182.92
offset_right = 59.6398
offset_bottom = 232.92
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_6ckka")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ckka")
text = "Finalizar Turno"

[connection signal="pressed" from="SaquearButton" to="." method="_on_saquear_button_pressed"]
[connection signal="button_up" from="BuscarEncrenca" to="." method="_finalizar_turno_clicado"]
[connection signal="button_up" from="FinalizarTurno" to="." method="_finalizar_turno_clicado"]
