[gd_scene load_steps=19 format=3 uid="uid://c155r4no5l5h4"]

[ext_resource type="Script" path="res://components/Inventario.gd" id="1_0n110"]
[ext_resource type="PackedScene" uid="uid://b18y3wnfjp0xp" path="res://slot.tscn" id="2_57kpq"]
[ext_resource type="Script" path="res://components/Slot/SlotsInventario/SlotClasse.gd" id="3_asxnn"]
[ext_resource type="Texture2D" uid="uid://chf8sf8bfw3ad" path="res://components/cartasimg/Slots-20250103T142627Z-001/Slots/slot_classe_img.png" id="4_vuhtb"]
[ext_resource type="Script" path="res://components/Slot/SlotsInventario/SlotRaca.gd" id="4_wkfxn"]
[ext_resource type="Script" path="res://components/Slot/SlotsInventario/SlotCapacete.gd" id="5_npxt8"]
[ext_resource type="Texture2D" uid="uid://cmi1kcpyj78aq" path="res://components/cartasimg/Slots-20250103T142627Z-001/Slots/slot_raca_img.png" id="6_kdkld"]
[ext_resource type="Script" path="res://components/Slot/SlotsInventario/SlotArmadura.gd" id="6_rhhqf"]
[ext_resource type="Script" path="res://components/Slot/SlotsInventario/SlotBotas.gd" id="7_nuccs"]
[ext_resource type="Script" path="res://components/Slot/SlotsInventario/SlotEquipamentoMao.gd" id="8_8x1bl"]
[ext_resource type="Texture2D" uid="uid://ubqnqiebvebj" path="res://components/cartasimg/Slots-20250103T142627Z-001/Slots/slot_capacete_img.png" id="8_qukqe"]
[ext_resource type="Script" path="res://components/Slot/SlotsInventario/SlotItem.gd" id="9_uc56e"]
[ext_resource type="Texture2D" uid="uid://us0sby1h4sxm" path="res://components/cartasimg/Slots-20250103T142627Z-001/Slots/slot_armadura_img.png" id="10_pave5"]
[ext_resource type="Texture2D" uid="uid://qt6wfl47m15" path="res://components/cartasimg/Slots-20250103T142627Z-001/Slots/slot_bota_img.png" id="12_kgwfm"]
[ext_resource type="Texture2D" uid="uid://dpcp7575yfq8x" path="res://components/cartasimg/Slots-20250103T142627Z-001/Slots/slot_mao_img.png" id="14_ul765"]
[ext_resource type="Texture2D" uid="uid://bslg3jpeerpd6" path="res://components/cartasimg/Slots-20250103T142627Z-001/Slots/slot_item_img.png" id="16_knelw"]

[sub_resource type="Gradient" id="Gradient_qmhq0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.970889, 0.735002, 0.504971, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nhiik"]
gradient = SubResource("Gradient_qmhq0")

[node name="Inventario" type="Node2D"]
script = ExtResource("1_0n110")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(28.125, 15.1904)
texture = SubResource("GradientTexture2D_nhiik")

[node name="BotaoFecharInventario" type="Button" parent="."]
offset_left = 798.0
offset_top = -461.0
offset_right = 861.0
offset_bottom = -394.0
text = "X"

[node name="SlotClasse" parent="." instance=ExtResource("2_57kpq")]
z_index = 1
position = Vector2(-535, -288)
script = ExtResource("3_asxnn")
img = ExtResource("4_vuhtb")

[node name="SlotClasse2" parent="." instance=ExtResource("2_57kpq")]
z_index = 1
position = Vector2(-308, -290)
script = ExtResource("3_asxnn")
img = ExtResource("4_vuhtb")

[node name="SlotRaca" parent="." instance=ExtResource("2_57kpq")]
z_index = 1
position = Vector2(-537, 19)
script = ExtResource("4_wkfxn")
img = ExtResource("6_kdkld")

[node name="SlotRaca2" parent="." instance=ExtResource("2_57kpq")]
z_index = 1
position = Vector2(-310, 16)
script = ExtResource("4_wkfxn")
img = ExtResource("6_kdkld")

[node name="SlotCapacete" parent="." instance=ExtResource("2_57kpq")]
z_index = 1
position = Vector2(-763, -286)
script = ExtResource("5_npxt8")
img = ExtResource("8_qukqe")

[node name="SlotArmadura" parent="." instance=ExtResource("2_57kpq")]
z_index = 1
position = Vector2(-763, 20)
script = ExtResource("6_rhhqf")
img = ExtResource("10_pave5")

[node name="SlotBotas" parent="." instance=ExtResource("2_57kpq")]
z_index = 1
position = Vector2(-762, 326)
script = ExtResource("7_nuccs")
img = ExtResource("12_kgwfm")

[node name="SlotEquipamentoMao" parent="." instance=ExtResource("2_57kpq")]
z_index = 1
position = Vector2(-535, 324)
script = ExtResource("8_8x1bl")
img = ExtResource("14_ul765")

[node name="SlotEquipamentoMao2" parent="." instance=ExtResource("2_57kpq")]
z_index = 1
position = Vector2(-309, 322)
script = ExtResource("8_8x1bl")
img = ExtResource("14_ul765")

[node name="SlotItem" parent="." instance=ExtResource("2_57kpq")]
z_index = 1
position = Vector2(49, -283)
script = ExtResource("9_uc56e")
img = ExtResource("16_knelw")

[connection signal="pressed" from="BotaoFecharInventario" to="." method="_on_botao_fechar_inventario_pressed"]
