[gd_scene load_steps=6 format=3 uid="uid://bktrl5p34ftpd"]

[ext_resource type="Script" path="res://components/jogador/jogador_oponente.gd" id="1_d7jn3"]
[ext_resource type="FontFile" uid="uid://caxypl3l1o65u" path="res://assets/fonts/PixelifySans-Bold.ttf" id="2_0o1sj"]
[ext_resource type="Texture2D" uid="uid://bpq5mer2v7hi6" path="res://assets/status_oponente.png" id="2_acg08"]
[ext_resource type="Texture2D" uid="uid://d4i45cecc8qu" path="res://assets/player_img.png" id="2_teruc"]
[ext_resource type="Texture2D" uid="uid://cwwt5fs4tgaas" path="res://assets/inventario.png" id="5_r3xgi"]

[node name="Jogador Oponente" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_d7jn3")

[node name="player_img_sombra" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(217.511, 211.092)
scale = Vector2(0.844262, 0.844262)
texture = ExtResource("2_teruc")

[node name="player_img" type="Sprite2D" parent="."]
position = Vector2(210.891, 200.5)
scale = Vector2(0.844262, 0.844262)
texture = ExtResource("2_teruc")

[node name="Status_sombra" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(239.511, 326.529)
scale = Vector2(0.736842, 0.736842)
texture = ExtResource("2_acg08")

[node name="Inventario_sombra" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(426.19, 314.529)
scale = Vector2(0.580779, 0.580779)
texture = ExtResource("5_r3xgi")

[node name="Status" type="Sprite2D" parent="."]
position = Vector2(232.891, 315.938)
scale = Vector2(0.736842, 0.736842)
texture = ExtResource("2_acg08")

[node name="Nome" type="Label" parent="Status"]
anchors_preset = -1
anchor_left = 0.532
anchor_right = 0.532
offset_left = -378.133
offset_top = -65.058
offset_right = -141.133
offset_bottom = -16.058
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_0o1sj")
theme_override_font_sizes/font_size = 40
metadata/_edit_use_anchors_ = true

[node name="Nível" type="Label" parent="Status"]
offset_left = -238.286
offset_top = -58.3571
offset_right = -135.286
offset_bottom = 61.6429
theme_override_fonts/font = ExtResource("2_0o1sj")
theme_override_font_sizes/font_size = 90
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ouro" type="Label" parent="Status"]
anchors_preset = -1
anchor_left = 0.727
anchor_top = 0.614
anchor_right = 0.727
anchor_bottom = 0.614
offset_left = -326.772
offset_top = -108.48
offset_right = -212.772
offset_bottom = -59.4798
theme_override_fonts/font = ExtResource("2_0o1sj")
theme_override_font_sizes/font_size = 40
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Poder" type="Label" parent="Status"]
anchors_preset = -1
anchor_left = 0.462
anchor_top = 0.614
anchor_right = 0.462
anchor_bottom = 0.614
offset_left = -293.906
offset_top = -112.567
offset_right = -245.906
offset_bottom = -55.5672
theme_override_fonts/font = ExtResource("2_0o1sj")
theme_override_font_sizes/font_size = 40
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Inventario" type="Sprite2D" parent="."]
position = Vector2(419.57, 303.938)
scale = Vector2(0.580779, 0.580779)
texture = ExtResource("5_r3xgi")
