[gd_scene load_steps=3 format=3 uid="uid://cdo228t2uckwa"]

[ext_resource type="Script" path="res://components/jogador/jogador.gd" id="1_vutr2"]
[ext_resource type="FontFile" uid="uid://caxypl3l1o65u" path="res://assets/fonts/PixelifySans-Bold.ttf" id="2_kyhlf"]

[node name="Jogador Host" type="Node2D"]
script = ExtResource("1_vutr2")

[node name="Nome" type="Label" parent="."]
offset_left = 14.0
offset_top = 987.0
offset_right = 251.0
offset_bottom = 1019.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_kyhlf")
theme_override_font_sizes/font_size = 25
text = "nome"

[node name="HSplitContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = 1005.0
offset_right = 341.0
offset_bottom = 1057.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Nível" type="Label" parent="HSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "nivel"

[node name="Ouro" type="Label" parent="HSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "ouro"

[node name="Poder" type="Label" parent="HSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "poder"
