[gd_scene load_steps=8 format=3 uid="uid://b4q7tohkk52jv"]

[ext_resource type="Script" path="res://components/jogador/jogador_host.gd" id="1_563dp"]
[ext_resource type="FontFile" uid="uid://caxypl3l1o65u" path="res://assets/fonts/PixelifySans-Bold.ttf" id="2_kyhlf"]
[ext_resource type="Texture2D" uid="uid://d4i45cecc8qu" path="res://assets/player_img.png" id="2_re55y"]
[ext_resource type="Texture2D" uid="uid://bpq5mer2v7hi6" path="res://assets/status_oponente.png" id="3_5ukq0"]
[ext_resource type="Texture2D" uid="uid://cwwt5fs4tgaas" path="res://assets/inventario.png" id="5_rkhj3"]
[ext_resource type="PackedScene" uid="uid://c155r4no5l5h4" path="res://scenes/inventario.tscn" id="6_rfw8w"]
[ext_resource type="PackedScene" uid="uid://u64w1b3qnkkv" path="res://scenes/mao.tscn" id="7_vfy2m"]

[node name="Jogador Host" type="Area2D"]
script = ExtResource("1_563dp")

[node name="player_img_sombra" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(224.832, 879.758)
scale = Vector2(0.844262, 0.844262)
texture = ExtResource("2_re55y")

[node name="player_img" type="Sprite2D" parent="."]
position = Vector2(219.836, 871.428)
scale = Vector2(0.844262, 0.844262)
texture = ExtResource("2_re55y")

[node name="Inventario_sombra" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(433.511, 983.198)
scale = Vector2(0.580779, 0.580779)
texture = ExtResource("5_rkhj3")

[node name="Status_sombra" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(246.832, 995.198)
scale = Vector2(0.736842, 0.736842)
texture = ExtResource("3_5ukq0")

[node name="Status" type="Sprite2D" parent="."]
position = Vector2(241.836, 986.868)
scale = Vector2(0.736842, 0.736842)
texture = ExtResource("3_5ukq0")

[node name="Nome" type="Label" parent="Status"]
anchors_preset = -1
anchor_left = 0.532
anchor_right = 0.532
offset_left = -378.133
offset_top = -65.058
offset_right = -141.133
offset_bottom = -16.058
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kyhlf")
theme_override_font_sizes/font_size = 40
metadata/_edit_use_anchors_ = true

[node name="Nível" type="Label" parent="Status"]
offset_left = -238.286
offset_top = -58.3571
offset_right = -135.286
offset_bottom = 61.6429
theme_override_fonts/font = ExtResource("2_kyhlf")
theme_override_font_sizes/font_size = 90
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ouro" type="Label" parent="Status"]
anchors_preset = -1
anchor_left = 0.727
anchor_top = 0.614
anchor_right = 0.727
anchor_bottom = 0.614
offset_left = -326.772
offset_top = -108.48
offset_right = -212.772
offset_bottom = -59.4798
theme_override_fonts/font = ExtResource("2_kyhlf")
theme_override_font_sizes/font_size = 40
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Poder" type="Label" parent="Status"]
anchors_preset = -1
anchor_left = 0.462
anchor_top = 0.614
anchor_right = 0.462
anchor_bottom = 0.614
offset_left = -293.906
offset_top = -112.567
offset_right = -245.906
offset_bottom = -55.5672
theme_override_fonts/font = ExtResource("2_kyhlf")
theme_override_font_sizes/font_size = 40
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BotaoInventarioHost" type="TextureButton" parent="."]
offset_left = 362.0
offset_top = 913.948
offset_right = 590.0
offset_bottom = 1131.95
scale = Vector2(0.581, 0.581)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_rkhj3")

[node name="Inventario" parent="." instance=ExtResource("6_rfw8w")]
visible = false
z_index = 1
position = Vector2(972, 540)

[node name="Mao" parent="." instance=ExtResource("7_vfy2m")]
z_index = 1
position = Vector2(1340, 905)

[connection signal="pressed" from="BotaoInventarioHost" to="Inventario" method="_on_botao_inventario_host_pressed"]
