[gd_scene load_steps=7 format=3 uid="uid://bd0eye27s65ay"]

[ext_resource type="Script" path="res://components/Mesa.gd" id="1_aqtq4"]
[ext_resource type="PackedScene" uid="uid://byd2jimgsln8t" path="res://scenes/PilhaTesouro.tscn" id="2_20mlc"]
[ext_resource type="PackedScene" uid="uid://c0p8p5o1indvj" path="res://scenes/PilhaPorta.tscn" id="3_jsfhx"]
[ext_resource type="PackedScene" uid="uid://b18y3wnfjp0xp" path="res://slot.tscn" id="4_0dh1d"]
[ext_resource type="Script" path="res://components/Slot/DescarteSlot.gd" id="5_f88lb"]
[ext_resource type="Script" path="res://components/Slot/MonstroSlot.gd" id="6_q311i"]

[node name="Mesa" type="Node2D"]
script = ExtResource("1_aqtq4")

[node name="PilhaTesouro" parent="." instance=ExtResource("2_20mlc")]
position = Vector2(232, 560)

[node name="PilhaPorta" parent="." instance=ExtResource("3_jsfhx")]
position = Vector2(446, 560)

[node name="DescarteSlot" parent="." instance=ExtResource("4_0dh1d")]
position = Vector2(1661, 560)
script = ExtResource("5_f88lb")

[node name="MonstroSlot" parent="." instance=ExtResource("4_0dh1d")]
position = Vector2(1000, 560)
script = ExtResource("6_q311i")
