[gd_scene load_steps=4 format=3 uid="uid://byd2jimgsln8t"]

[ext_resource type="Script" path="res://components/Pilha/PilhaTesouro.gd" id="1_3bdav"]
[ext_resource type="Texture2D" uid="uid://bsjmrfdq87sek" path="res://assets/tesouro.png" id="2_q0qf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08v0s"]
size = Vector2(177, 258)

[node name="PilhaTesouro" type="Node2D"]
position = Vector2(1023, 585)
script = ExtResource("1_3bdav")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.99994, -7)
scale = Vector2(0.268182, 0.254395)
texture = ExtResource("2_q0qf3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -9)
shape = SubResource("RectangleShape2D_08v0s")
