[gd_scene load_steps=5 format=3 uid="uid://edtfskihlhpc"]

[ext_resource type="Script" path="res://components/Turno.gd" id="1_27k3b"]
[ext_resource type="PackedScene" uid="uid://uu8k41awueia" path="res://scenes/FasePreparo.tscn" id="2_kq1ht"]
[ext_resource type="PackedScene" uid="uid://dfvbhxfmih73u" path="res://scenes/FaseBatalha.tscn" id="3_fpa2p"]
[ext_resource type="PackedScene" uid="uid://b5l6klvhy02s" path="res://scenes/FaseFinal.tscn" id="4_2p5i5"]

[node name="Turno" type="Node"]
script = ExtResource("1_27k3b")

[node name="Preparo" parent="." instance=ExtResource("2_kq1ht")]

[node name="Batalha" parent="." instance=ExtResource("3_fpa2p")]

[node name="Final" parent="." instance=ExtResource("4_2p5i5")]
