[gd_scene load_steps=5 format=3 uid="uid://632b5gc7vd11"]

[ext_resource type="PackedScene" uid="uid://u64w1b3qnkkv" path="res://scenes/mao.tscn" id="1_v8rqx"]
[ext_resource type="PackedScene" uid="uid://c155r4no5l5h4" path="res://scenes/inventario.tscn" id="2_e4q6p"]
[ext_resource type="PackedScene" uid="uid://byd2jimgsln8t" path="res://scenes/PilhaTesouro.tscn" id="3_hih1k"]
[ext_resource type="Script" path="res://scenes/gerenciador_input.gd" id="4_lm8wc"]

[node name="Mesa" type="Node2D"]

[node name="Mao" parent="." instance=ExtResource("1_v8rqx")]

[node name="EquipamentoJogador" parent="." instance=ExtResource("2_e4q6p")]
light_mask = 2
visibility_layer = 2
offset_left = 137.0
offset_top = 166.0
offset_right = 137.0
offset_bottom = 166.0

[node name="Pilha" parent="." instance=ExtResource("3_hih1k")]
position = Vector2(151, 674)

[node name="GerenciadorInput" type="Node2D" parent="."]
script = ExtResource("4_lm8wc")
