[gd_scene load_steps=3 format=3 uid="uid://btbhadkx5r2j3"]

[ext_resource type="Texture2D" uid="uid://sd27mcs36gno" path="res://assets/porta.png" id="1_ifg7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08v0s"]
size = Vector2(177, 258)

[node name="Pilha" type="Node2D"]
position = Vector2(1023, 585)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.99994, -7)
scale = Vector2(0.268182, 0.254395)
texture = ExtResource("1_ifg7r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -7)
shape = SubResource("RectangleShape2D_08v0s")
