[gd_scene load_steps=5 format=3 uid="uid://dlf3e8yttubnk"]

[ext_resource type="Script" path="res://components/carta/carta.gd" id="1_31pn7"]
[ext_resource type="Texture2D" uid="uid://c03w5gnd23asw" path="res://assets/exodia.jpeg" id="1_n7qbv"]
[ext_resource type="Script" path="res://components/Efeito/ListaEfeitos.gd" id="3_wck8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbtmb"]
size = Vector2(180, 263)

[node name="Carta" type="Node2D"]
script = ExtResource("1_31pn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n7qbv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tbtmb")

[node name="ListaEfeitos" type="Node" parent="."]
script = ExtResource("3_wck8a")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
