[gd_scene load_steps=4 format=3 uid="uid://dlf3e8yttubnk"]

[ext_resource type="Script" path="res://components/carta/carta.gd" id="1_31pn7"]
[ext_resource type="Texture2D" uid="uid://c03w5gnd23asw" path="res://assets/exodia.jpeg" id="1_n7qbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mxwj"]
size = Vector2(174, 258)

[node name="Carta" type="Node2D"]
script = ExtResource("1_31pn7")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Exodia" type="Sprite2D" parent="."]
position = Vector2(-1, 5)
texture = ExtResource("1_n7qbv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5mxwj")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
